NEXT_PUBLIC_PETFINDER_CLIENT_ID= O6zSdeLuoScs5rkN19F3NvJGqWmiEPuUuwVuRYqVuLiTEUXuaI
NEXT_PUBLIC_PETFINDER_CLIENT_SECRET=KmRJe6mJveY8Zyt8HXRg1wAeQ8sOLOsrusO0HQEt
NEXT_PUBLIC_PETFINDER_API_URL=https://api.petfinder.com/v2
NEXT_PUBLIC_URL=http://localhost:3000
 